{
  "name": "text-to-figma-monorepo",
  "version": "1.0.0",
  "description": "Text-to-Figma MCP Server with design constraints - monorepo root",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "type-check": "npm run type-check --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run --config vitest.workspace.ts",
    "test:watch": "vitest --config vitest.workspace.ts",
    "test:coverage": "vitest run --config vitest.workspace.ts --coverage",
    "test:unit": "vitest run --config vitest.workspace.ts --project mcp-server-unit",
    "test:integration": "vitest run --config vitest.workspace.ts --project integration",
    "test:prop": "vitest run --config vitest.workspace.ts --project mcp-server-unit tests/unit/property-based.test.ts",
    "test:mutate": "stryker run",
    "bench": "vitest bench"
  },
  "workspaces": [
    "mcp-server",
    "websocket-server",
    "figma-plugin",
    "tests"
  ],
  "devDependencies": {
    "@fast-check/vitest": "^0.3.0",
    "@figma/eslint-plugin-figma-plugins": "^1.0.0",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/vitest-runner": "^9.6.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vitest": "^4.1.0"
  },
  "lint-staged": {
    "mcp-server/src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "websocket-server/src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "figma-plugin/src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "tests/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
