{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2020"],
    "module": "ES2020",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "files": ["../node_modules/@figma/plugin-typings/index.d.ts"]
}
